<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground"
    android:weightSum="1"
    android:baselineAligned="false">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.14">

            <TextView
                android:layout_width="37dp"
                android:layout_height="280dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView6"
                android:background="#ffffff"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:weightSum="1"
            android:layout_weight="0.81">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="443dp"
                    android:layout_height="38dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/config_name"
                    android:id="@+id/titrePreReglages"
                    android:background="#ffffff" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.76"></FrameLayout>

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/helpPreReglage"
                    android:background="@drawable/help_3"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.24">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.37"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Luminosité : "
                        android:id="@+id/textLumino"
                        android:layout_weight="0.05" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"></FrameLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="Exemple d&apos;image"
                        android:id="@+id/buttonExImage"
                        android:layout_weight="0.76" />
                </LinearLayout>

                <SeekBar
                    android:layout_width="525dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/brightness"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="533dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.16"
                android:background="#ffffff"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:weightSum="1"
                    android:layout_weight="0.78">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Volume sonore : "
                        android:id="@+id/textVolSono"
                        android:layout_weight="0.05" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="Exemple sonore"
                        android:id="@+id/buttonExSono"
                        android:layout_weight="0.83" />
                </LinearLayout>

                <SeekBar
                    android:layout_width="525dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume"
                    android:indeterminate="false"
                    android:progress="50"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.26"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.20"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.97"></FrameLayout>

                <ImageButton
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:id="@+id/config_next"
                    android:background="@drawable/next"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>
    </TableRow>

</TableLayout>