<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground">

    <LinearLayout
        style="@style/blueBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >
        <!-- Avancement lateral -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="0.33"
                android:weightSum="0.8">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/tuto_bt1"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/tuto_bt2"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/tuto_bt3"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/tuto_bt4"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/tuto_bt5"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/tuto_bt6"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/tuto_bt7"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/tuto_bt8"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/tuto_bt9"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!-- Fin avancement lateral -->
        <!-- Corps central -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1" >
            <!-- Titre et consignes -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <!--NOM DE LA TACHE-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/config_name"
                        android:id="@+id/task_name"
                        android:background="#ffffff"
                        android:layout_weight="0.6"/>
                    <!--CONSIGNE-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="vertical"
                        android:fillViewport="true"
                        android:layout_weight="0.4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/config_instruction"
                            android:id="@+id/task_instruction"
                            android:background="#ffffff"
                            android:textSize="@dimen/title_text_size"/>
                    </ScrollView>
                </LinearLayout>
                <!--BOUTON HELP-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:id="@+id/config_bhelp"
                            android:background="@drawable/help_3"
                            android:clickable="true"
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Fin titre et consignes -->
            <!-- Corps du test -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <!--CONTENU DU TEST-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView2"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="vertical"
                        android:fillViewport="true">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tuto_layout"
                            android:weightSum="1">
                            <!-- Contenu effectif du test -->

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/sonore"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginRight="50dp"
                                    android:background="#ffffff"
                                    android:weightSum="1"
                                    android:layout_weight="0.01">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0.37"
                                        android:weightSum="1" >

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.10" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/config_brightness_title"
                                            android:id="@+id/config_brightness_title"
                                            android:layout_weight="0.05" />

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/config_brightness"
                                            android:id="@+id/config_brightness"
                                            style="@style/button_type1"/>
                                    </LinearLayout>

                                    <SeekBar
                                        android:layout_width="525dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/brightness_seekBar"
                                        android:layout_gravity="center"
                                        android:progress="50"
                                        android:max="100" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginRight="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#ffffff"
                                    android:weightSum="1"
                                    android:layout_weight="0.01">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0.37"
                                        android:weightSum="1" >

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.10" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/config_sound_title"
                                            android:id="@+id/config_sound_title"
                                            android:layout_weight="0.05" />

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/config_sound"
                                            android:id="@+id/config_sound"
                                            style="@style/button_type1"/>
                                    </LinearLayout>

                                    <SeekBar
                                        android:layout_width="525dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/sound_seekBar"
                                        android:layout_gravity="center"
                                        android:progress="50"
                                        android:max="100" />
                                </LinearLayout>


                            <!-- Fin contenu effectif du test -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.98"/>
                        </LinearLayout>
                    </ScrollView>
                    <ImageButton
                        android:layout_width="@dimen/next_size_width"
                        android:layout_height="@dimen/next_size_height"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/config_bnext"
                        android:background="@drawable/next"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!-- Fin contenu du test -->
            </LinearLayout>
            <!-- Fin corps du test -->
        </LinearLayout>
        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>
        <!-- Fin corps central -->
    </LinearLayout>
</LinearLayout>