<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/blueBackground" >

    <TextView
        android:id="@+id/credit_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="@string/credit_title1"/>


    <TextView
        android:id="@+id/white1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@id/credit_title"/>

    <TextView
        android:id="@+id/credit_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/credit_intro"
        android:layout_below="@id/white1"/>

    <TextView
        android:id="@+id/credit_version"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="Version : 1.0"
        android:layout_below="@id/credit_intro"/>

    <TextView
        android:id="@+id/white2"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:layout_below="@id/credit_version"/>
    <TextView
        android:id="@+id/credit_title2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="@string/credit_title2"
        android:layout_below="@id/white2"/>

    <TextView
        android:id="@+id/credit_student"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\nAntoine Nourry\n
Dominic Savard\n
Emmanuel Recolin\n
Oneka Jauregi Miquelarena\n
Thomas Bernard\n
Timothée Picard\n\n
"
        android:layout_below="@id/credit_title2"/>

    <TextView
        android:id="@+id/credit_title3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="@string/credit_title3"
        android:layout_below="@id/credit_student"/>

    <TextView
        android:id="@+id/credit_research_team"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/credit_research_team"
        android:layout_below="@id/credit_title3"/>

    <TextView
        android:id="@+id/credit_title4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="@string/credit_title4"
        android:layout_below="@id/credit_research_team"/>

    <TextView
        android:id="@+id/credit_site"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\nicone-png :\n
        http://www.icone-png.com/\n"
        android:layout_below="@id/credit_title4"/>

    <TextView
        android:id="@+id/credit_copyright"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="CopyRight ....."
        android:layout_alignParentBottom="true" />  //>

</RelativeLayout>
