<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.66"
        android:id="@+id/layout_barre_prog">

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"></FrameLayout>

        <TextView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:id="@+id/barre_prog"
            android:layout_gravity="center"
            android:background="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/espace_barre_prog"
        android:layout_weight="0.17"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="483dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/layout_test"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/layout_principale">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.05"
                android:id="@+id/layout_nom_cons_help"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.90"
                    android:id="@+id/layout_nom_cons"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.31"
                        android:id="@+id/layout_espace_haut_nom"></FrameLayout>

                    <TextView
                        android:layout_width="377dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nom de la tache"
                        android:id="@+id/testx_text_nom_tache"
                        android:background="#ffffff" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.31"></FrameLayout>

                    <TextView
                        android:layout_width="383dp"
                        android:layout_height="wrap_content"
                        android:text="Consigne"
                        android:id="@+id/testx_consigne"
                        android:background="#ffffff" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:id="@+id/layout_help">

                    <ImageButton
                        android:layout_width="67dp"
                        android:layout_height="61dp"
                        android:id="@+id/image_button2"
                        android:layout_gravity="center"
                        android:background="@drawable/help_3"
                        android:clickable="true" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.92"
                android:id="@+id/layout_tache_principale">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.98"
                        android:id="@+id/layout_tache"></FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.94"></FrameLayout>

                        <ImageButton
                            android:layout_width="59dp"
                            android:layout_height="54dp"
                            android:id="@+id/image_button3"
                            android:background="@drawable/back_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
