<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground">


    <LinearLayout
        style="@style/blueBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.03"
            android:id="@+id/frameLayout28" >

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:id="@+id/textView39"
                android:layout_gravity="center"
                android:background="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/frameLayout33"
            android:layout_weight="0.04" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="483dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/linearLayout24"
            android:weightSum="1"
            android:layout_weight="0.87" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:id="@+id/linearLayout23" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.05"
                    android:id="@+id/linearLayout22"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:id="@+id/linearLayout21"
                        android:weightSum="1" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.31"
                            android:id="@+id/frameLayout34" />

                        <TextView
                            android:layout_width="767dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/test7_name"
                            android:id="@+id/test7_name"
                            android:background="#ffffff"
                            android:layout_weight="0.19" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.15" />

                        <TextView
                            android:layout_width="770dp"
                            android:layout_height="wrap_content"
                            android:text="@string/test7_instruction"
                            android:id="@+id/test7_instruction"
                            android:background="#ffffff"
                            android:layout_weight="0.19" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:id="@+id/frameLayout35" >

                        <ImageButton
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:id="@+id/test7_bhelp"
                            android:layout_gravity="center"
                            android:background="@drawable/help_3"
                            android:clickable="true" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.92"
                    android:id="@+id/frameLayout37" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:weightSum="1" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.98"
                            android:id="@+id/frameLayout36" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:weightSum="1" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:weightSum="1"
                                    android:layout_weight="0.58">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="@string/test7_text1_part0"
                                        android:id="@+id/test7_text1_part0"
                                        android:background="#404a4444" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="top" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="382dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/test7_layout1">

                                            <TextView
                                                android:layout_width="159dp"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="@string/test7_text1_part1"
                                                android:id="@+id/test7_text1_part1"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_bplay1"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_validate1"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_refuse1"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/refuse" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="40dp"
                                            android:id="@+id/test7_layout2">

                                            <TextView
                                                android:layout_width="135dp"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="@string/test7_text1_part2"
                                                android:id="@+id/test7_text1_part2"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_bplay2"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_validate2"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_refuse2"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse"
                                                android:layout_gravity="center_vertical" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.22"
                                            android:layout_marginLeft="40dp"
                                            android:weightSum="1"
                                            android:id="@+id/test7_layout3">

                                            <TextView
                                                android:layout_width="92dp"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="@string/test7_text1_part3"
                                                android:id="@+id/test7_text1_part3"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp"
                                                android:layout_weight="1.06" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_bplay3"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_validate3"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_refuse3"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse"
                                                android:layout_gravity="center_vertical" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:weightSum="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.58">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="@string/test7_text2_part0"
                                        android:id="@+id/test7_tex2_part0"
                                        android:background="#404a4444" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:layout_marginTop="10dp" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.21"
                                            android:id="@+id/test7_layout4">

                                            <TextView
                                                android:layout_width="122dp"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="@string/test7_text2_part1"
                                                android:id="@+id/test7_text2_part1"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_bplay4"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_validate4"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_refuse4"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse"
                                                android:layout_gravity="center_vertical" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.23"
                                            android:layout_marginLeft="40dp"
                                            android:id="@+id/test7_layout5">

                                            <TextView
                                                android:layout_width="107dp"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="@string/test7_text2_part2"
                                                android:id="@+id/test7_text2_part2"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_bplay5"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_validate5"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_refuse5"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse"
                                                android:layout_gravity="center_vertical" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.22"
                                            android:layout_marginLeft="40dp"
                                            android:weightSum="1"
                                            android:id="@+id/test7_layout6">

                                            <TextView
                                                android:layout_width="97dp"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="@string/test7_text2_part3"
                                                android:id="@+id/test7_text2_part3"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp"
                                                android:layout_weight="0.49" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_bplay6"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_validate6"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate"
                                                android:layout_gravity="center_vertical" />

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test7_refuse6"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse"
                                                android:layout_gravity="center_vertical" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:weightSum="1" >

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.94" />

                            <ImageButton
                                android:layout_width="59dp"
                                android:layout_height="80dp"
                                android:id="@+id/test7_bnext"
                                android:background="@drawable/next"
                                android:layout_weight="0.03" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>