<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground"
    android:weightSum="1">


    <LinearLayout
        style="@style/blueBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.03"
            android:id="@+id/frameLayout19" >

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:id="@+id/textView36"
                android:layout_gravity="center"
                android:background="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/frameLayout20"
            android:layout_weight="0.04" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="483dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/linearLayout16"
            android:weightSum="1"
            android:layout_weight="0.87" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:id="@+id/linearLayout15" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.05"
                    android:id="@+id/linearLayout14"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:id="@+id/linearLayout13"
                        android:weightSum="1" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.31"
                            android:id="@+id/frameLayout21" />

                        <TextView
                            android:layout_width="767dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tache 3 : Fluence Verbale"
                            android:id="@+id/test3_nom"
                            android:background="#ffffff"
                            android:layout_weight="0.19" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.15" />

                        <TextView
                            android:layout_width="770dp"
                            android:layout_height="wrap_content"
                            android:text="Le patient doit dire le plus de mots possible commencant par la lettre ci dessous en 60 secondes"
                            android:id="@+id/test3_consigne"
                            android:background="#ffffff"
                            android:layout_weight="0.19" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:id="@+id/frameLayout22" >

                        <ImageButton
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:id="@+id/test3_bhelp"
                            android:layout_gravity="center"
                            android:background="@drawable/help_3"
                            android:clickable="true" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.92"
                    android:id="@+id/frameLayout24" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:weightSum="1" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.98"
                            android:id="@+id/frameLayout23" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:weightSum="1" >

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.94" />

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>