<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/whiteBackground"
    android:weightSum="1">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:id="@+id/test6_osef">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test6_layout1">
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/button_size"
                android:id="@+id/test6_sound1_bplay"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@drawable/play_blue" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test6_layout2">
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/button_size"
                android:id="@+id/test6_sound2_bplay"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@drawable/play_blue" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test6_layout3">
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/button_size"
                android:id="@+id/test6_sound3_bplay"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@drawable/play_blue" />
            </LinearLayout>
        </LinearLayout>
        </FrameLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="@dimen/big_picture_size_width"
            android:layout_height="@dimen/big_picture_size"
            android:scaleType="fitXY"
            android:id="@+id/test6_image1_full"
            android:layout_centerInParent="true"
            android:src="@drawable/test6_image1"
            android:foregroundGravity="center" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:id="@+id/test6_image1_back"
            android:src="@drawable/back_arrow"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>