<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground">


    <LinearLayout
        style="@style/blueBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.03"
            android:id="@+id/frameLayout13" >

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:id="@+id/textView23"
                android:layout_gravity="center"
                android:background="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/frameLayout14"
            android:layout_weight="0.04" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="483dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/linearLayout12"
            android:weightSum="1"
            android:layout_weight="0.87" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:id="@+id/linearLayout11" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.05"
                    android:id="@+id/linearLayout10"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:id="@+id/linearLayout9"
                        android:weightSum="1" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.31"
                            android:id="@+id/frameLayout15" />

                        <TextView
                            android:layout_width="767dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tache 2 : Repetition"
                            android:id="@+id/test2_nom"
                            android:background="#ffffff"
                            android:layout_weight="0.19" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.15" />

                        <TextView
                            android:layout_width="770dp"
                            android:layout_height="wrap_content"
                            android:text="Le patient doit repeter les mots, les non-mots et les phrases des enregistrements audio"
                            android:id="@+id/textView29"
                            android:background="#ffffff"
                            android:layout_weight="0.19" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:id="@+id/frameLayout16" >

                        <ImageButton
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:id="@+id/test2_bhelp"
                            android:layout_gravity="center"
                            android:background="@drawable/help_3"
                            android:clickable="true" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.92"
                    android:id="@+id/frameLayout18" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:weightSum="1" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.98"
                            android:id="@+id/frameLayout17" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:weightSum="1">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="MOTS"
                                        android:id="@+id/textView26"
                                        android:background="#404a4444" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="top">

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.21">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="pharmacie "
                                                android:id="@+id/test2_mot1_txt"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="70dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/test2_mot1_bplay"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="61dp"
                                                android:id="@+id/test2_mot1_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/test2_mot1_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/refuse" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.23"
                                            android:layout_marginLeft="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="projectile"
                                                android:id="@+id/test2_mot2_txt"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="70dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/test2_mot2_bplay"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="61dp"
                                                android:id="@+id/test2_image2_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/test2_mot2_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.22"
                                            android:layout_marginLeft="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="industrie"
                                                android:id="@+id/test2_mot3_txt"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="70dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/test2_mot3_bplay"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="61dp"
                                                android:id="@+id/test2_image3_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/test2_mot3_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:weightSum="1"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="NON-MOTS"
                                        android:id="@+id/textView32"
                                        android:background="#404a4444" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:layout_marginTop="10dp">

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.21" >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="dipola"
                                                android:id="@+id/test2_nonmot1_txt"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="70dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/test2_nonmot1_bplay"
                                                android:layout_marginLeft="60dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="61dp"
                                                android:id="@+id/test2_nonmot1_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/test2_nonmot1_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.23"
                                            android:layout_marginLeft="40dp" >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="gobatu"
                                                android:id="@+id/textView35"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="70dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/test2_nonmot2_bplay"
                                                android:layout_marginLeft="25dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="61dp"
                                                android:id="@+id/test2_nonmot2_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/test2_nonmot2_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.22"
                                            android:layout_marginLeft="40dp" >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:text="grolita"
                                                android:id="@+id/test2_nonmot3_txt"
                                                android:layout_gravity="center_vertical"
                                                android:textSize="25dp" />

                                            <ImageButton
                                                android:layout_width="70dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/test2_nonmot3_bplay"
                                                android:layout_marginLeft="35dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="61dp"
                                                android:id="@+id/test2_nonmot3_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="65dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/test2_nonmot3_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/refuse" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="0.95"
                                    android:weightSum="1"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="PHRASES"
                                        android:id="@+id/textView34"
                                        android:background="#404a4444" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:weightSum="1"
                                        android:layout_weight="0.26"
                                        android:layout_marginTop="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="Le brillant astronaute n&apos;a pas encore lu le journal ce matin"
                                            android:id="@+id/test2_phrase1_txt"
                                            android:layout_gravity="center_vertical" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.52"></FrameLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.04"
                                            android:gravity="right"
                                            android:weightSum="1">

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="40dp"
                                                android:layout_gravity="right"
                                                android:layout_weight="0.40">

                                                <ImageButton
                                                    android:layout_width="70dp"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/test2_phrase1_bplay"
                                                    android:layout_marginLeft="3dp"
                                                    android:background="@drawable/play_blue"
                                                    android:layout_weight="0.05" />

                                                <ImageButton
                                                    android:layout_width="65dp"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/test2_phrase1_bvalid"
                                                    android:layout_marginLeft="10dp"
                                                    android:background="@drawable/validate" />

                                                <ImageButton
                                                    android:layout_width="65dp"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/test2_phrase1_brefuse"
                                                    android:layout_marginLeft="10dp"
                                                    android:background="@drawable/refuse"
                                                    android:layout_weight="0.05" />

                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="1"
                                        android:layout_weight="0.26"
                                        android:layout_marginTop="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="L&apos;interrupteur de la cuisine n&apos;est plus en etat de fonctionnement"
                                            android:id="@+id/test2_phrase2_txt"
                                            android:layout_gravity="center_vertical" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.43" />

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="right"
                                            android:layout_weight="0.05">

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.22"
                                                android:layout_marginLeft="40dp"
                                                android:layout_gravity="right" >

                                                <ImageButton
                                                    android:layout_width="70dp"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/test2_phrase2_bplay"
                                                    android:layout_marginLeft="3dp"
                                                    android:background="@drawable/play_blue"
                                                    android:layout_weight="0.05" />

                                                <ImageButton
                                                    android:layout_width="65dp"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/test2_phrase2_bvalid"
                                                    android:layout_marginLeft="10dp"
                                                    android:background="@drawable/validate" />

                                                <ImageButton
                                                    android:layout_width="65dp"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/test2_phrase2_brefuse"
                                                    android:layout_marginLeft="10dp"
                                                    android:background="@drawable/refuse"
                                                    android:layout_weight="0.05" />

                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="1"
                                        android:layout_weight="0.26"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="Son explication ridicule n&apos;a convaincu personne dans l&apos;auditoire"
                                            android:id="@+id/test2_phrase3_txt"
                                            android:layout_gravity="center_vertical" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.40" />

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.09"
                                            android:gravity="right" >

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.22"
                                                android:layout_marginLeft="40dp"
                                                android:layout_gravity="right" >

                                                <ImageButton
                                                    android:layout_width="70dp"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/test2_phrase3_bplay"
                                                    android:layout_marginLeft="3dp"
                                                    android:background="@drawable/play_blue"
                                                    android:layout_weight="0.05" />

                                                <ImageButton
                                                    android:layout_width="65dp"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/test2_phrase3_bvalid"
                                                    android:layout_marginLeft="10dp"
                                                    android:background="@drawable/validate" />

                                                <ImageButton
                                                    android:layout_width="65dp"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/test2_phrase3_brefuse"
                                                    android:layout_marginLeft="10dp"
                                                    android:background="@drawable/refuse"
                                                    android:layout_weight="0.05" />

                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:weightSum="1" >

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.94" />

                            <ImageButton
                                android:layout_width="59dp"
                                android:layout_height="80dp"
                                android:id="@+id/test2_bnext"
                                android:background="@drawable/next"
                                android:layout_weight="0.03" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>