<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground">

    <LinearLayout
        style="@style/blueBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >
        <!-- Avancement lateral -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="0.33"
                android:weightSum="0.8">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/tuto_bt1"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/tuto_bt2"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/tuto_bt3"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/tuto_bt4"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/tuto_bt5"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/tuto_bt6"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/tuto_bt7"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/tuto_bt8"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/tuto_bt9"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/tuto_bt10"
                    android:layout_weight="0.08"
                    android:clickable="false"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!-- Fin avancement lateral -->
        <!-- Corps central -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1" >
            <!-- Titre et consignes -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <!--NOM DE LA TACHE-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/test6_name"
                        android:id="@+id/task_name"
                        android:background="#ffffff"
                        android:layout_weight="0.6"/>
                    <!--CONSIGNE-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="vertical"
                        android:fillViewport="true"
                        android:layout_weight="0.4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/test6_instruction"
                            android:id="@+id/task_instruction"
                            android:background="#ffffff"
                            android:textSize="@dimen/title_text_size"/>
                    </ScrollView>
                </LinearLayout>
                <!--BOUTON HELP-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:id="@+id/test6_bhelp"
                            android:background="@drawable/help_3"
                            android:clickable="true"
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Fin titre et consignes -->
            <!-- Corps du test -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <!--CONTENU DU TEST-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--CONTENU DU TEST-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:id="@+id/test6_layout_image">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:id="@+id/test6_image"
                                        android:layout_margin="5dp"
                                        android:background="@color/white"
                                        android:src="@drawable/test6_image1"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="15dp"
                                android:layout_height="match_parent"></FrameLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.30">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:layout_gravity="center_vertical">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_size"
                                        android:layout_weight="0.21"
                                        android:id="@+id/test6_layout1"
                                        android:layout_gravity="center_vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test6_text1"
                                            android:id="@+id/test6_text1"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="25dp" />
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33"
                                            android:gravity="right"
                                            android:weightSum="1">
                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text1_bplay"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text1_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text1_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/refuse" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:layout_gravity="center_vertical">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_size"
                                        android:layout_weight="0.21"
                                        android:id="@+id/test6_layout2"
                                        android:layout_gravity="center_vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test6_text2"
                                            android:id="@+id/test6_text2"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="25dp" />
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33"
                                            android:gravity="right"
                                            android:weightSum="1">
                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text2_bplay"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text2_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text2_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/refuse" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:layout_gravity="center_vertical">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_size"
                                        android:layout_weight="0.21"
                                        android:id="@+id/test6_layout3"
                                        android:layout_gravity="center_vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test6_text3"
                                            android:id="@+id/test6_text3"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="25dp" />
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33"
                                            android:gravity="right"
                                            android:weightSum="1">
                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text3_bplay"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/play_blue" />

                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text3_bvalid"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/validate" />

                                            <ImageButton
                                                android:layout_width="@dimen/button_size"
                                                android:layout_height="@dimen/button_size"
                                                android:scaleType="fitXY"
                                                android:id="@+id/test6_text3_brefuse"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:background="@drawable/refuse" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    <!-- Fin contenu effectif du test -->
                    <ImageButton
                        android:layout_width="@dimen/next_size_width"
                        android:layout_height="@dimen/next_size_height"
                        android:layout_marginRight="0dp"
                        android:id="@+id/test6_bnext"
                        android:background="@drawable/next"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!-- Fin contenu du test -->
            </LinearLayout>
            <!-- Fin corps du test -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>
        <!-- Fin corps central -->
    </LinearLayout>
</LinearLayout>