<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/whiteBackground"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1156dp"
        android:layout_height="match_parent"
        android:layout_weight="0.34">

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"></FrameLayout>
        <ImageView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:scaleType="fitXY"
            android:id="@+id/test1_image1_full"
            android:layout_gravity="center"
            android:src="@drawable/test1_image1"
            android:foregroundGravity="center" />

    </LinearLayout>
    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:id="@+id/test1_image1_back"
        android:src="@drawable/back_arrow"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"/>

</LinearLayout>