<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground">

    <LinearLayout
        style="@style/blueBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >
        <!-- Avancement lateral -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="0.33"
                android:weightSum="0.8">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/tuto_bt1"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/tuto_bt2"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/tuto_bt3"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/tuto_bt4"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/tuto_bt5"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/tuto_bt6"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/tuto_bt7"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/tuto_bt8"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/tuto_bt9"
                    android:layout_weight="0.08"
                    android:clickable="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/tuto_bt10"
                    android:layout_weight="0.08"
                    android:clickable="false"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!-- Fin avancement lateral -->
        <!-- Corps central -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1" >
            <!-- Titre et consignes -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <!--NOM DE LA TACHE-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/test5_name"
                        android:id="@+id/task_name"
                        android:background="#ffffff"
                        android:layout_weight="0.6"/>
                    <!--CONSIGNE-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="vertical"
                        android:fillViewport="true"
                        android:layout_weight="0.4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/test5_instruction"
                            android:id="@+id/task_instruction"
                            android:background="#ffffff"
                            android:textSize="@dimen/title_text_size"/>
                    </ScrollView>
                </LinearLayout>
                <!--BOUTON HELP-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:id="@+id/test5_bhelp"
                            android:background="@drawable/help_3"
                            android:clickable="true"
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Fin titre et consignes -->
            <!-- Corps du test -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <!--CONTENU DU TEST-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView2"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="vertical"
                        android:fillViewport="true">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tuto_layout"
                            android:weightSum="1">
                            <!-- Contenu effectif du test -->

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/test5_text1_part0"
                                    android:id="@+id/textView26"
                                    android:background="#404a4444" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="top">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.33"
                                        android:id="@+id/test5_layout1">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test5_text1_part1"
                                            android:id="@+id/test5_text1"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/text_box_text_medium_size" />
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.01"
                                            android:id="@+id/frameLayout20" />
                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_validate1"
                                            android:layout_marginLeft="10dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/validate" />

                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_refuse1"
                                            android:layout_marginLeft="10dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/refuse" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.33"
                                        android:layout_marginLeft="40dp"
                                        android:id="@+id/test5_layout2">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test5_text1_part2"
                                            android:id="@+id/test5_text2"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/text_box_text_medium_size" />
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.01"
                                            android:id="@+id/frameLayout21" />
                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_validate2"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/validate" />

                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_refuse2"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/refuse" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.33"
                                        android:layout_marginLeft="40dp"
                                        android:id="@+id/test5_layout3">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test5_text1_part3"
                                            android:id="@+id/test5_text3"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/text_box_text_medium_size" />
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.01"
                                            android:id="@+id/frameLayout22" />
                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_validate3"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/validate" />

                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_refuse3"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/refuse" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:weightSum="1"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/test5_text2_part0"
                                    android:id="@+id/textView32"
                                    android:background="#404a4444" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="1"
                                    android:layout_marginTop="10dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.33"
                                        android:id="@+id/test5_layout4">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test5_text2_part1"
                                            android:id="@+id/test5_text4"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/text_box_text_medium_size" />
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.01"
                                            android:id="@+id/frameLayout23" />
                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_validate4"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/validate" />

                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_refuse4"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/refuse" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.33"
                                        android:layout_marginLeft="40dp"
                                        android:id="@+id/test5_layout5">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test5_text2_part2"
                                            android:id="@+id/test5_text5"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/text_box_text_medium_size" />
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.01"
                                            android:id="@+id/frameLayout24" />
                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_validate5"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/validate" />

                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_refuse5"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/refuse" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.33"
                                        android:layout_marginLeft="40dp"
                                        android:id="@+id/test5_layout6">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="@string/test5_text2_part3"
                                            android:id="@+id/test5_text6"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/text_box_text_medium_size" />
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.01"
                                            android:id="@+id/frameLayout25" />
                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_validate6"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/validate" />

                                        <ImageButton
                                            android:layout_width="@dimen/button_size"
                                            android:layout_height="@dimen/button_size"
                                            android:scaleType="fitXY"
                                            android:id="@+id/test5_refuse6"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/refuse" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Fin contenu effectif du test -->

                        </LinearLayout>
                    </ScrollView>
                    <ImageButton
                        android:layout_width="@dimen/next_size_width"
                        android:layout_height="@dimen/next_size_height"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/test5_bnext"
                        android:background="@drawable/next"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!-- Fin contenu du test -->
            </LinearLayout>
            <!-- Fin corps du test -->
        </LinearLayout>
        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>
        <!-- Fin corps central -->
    </LinearLayout>
</LinearLayout>