<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/whiteBackground"
    android:weightSum="1">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|bottom"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text_size"
                android:background="#ffffff"
                android:textColor="@color/black"
                android:id="@+id/test9_text1_full"
                android:text="@string/test9_text1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="top|right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:background="#ffffff"
                    android:textColor="@color/black"
                    android:id="@+id/test9_text2_full"
                    android:text="@string/test9_text1_part1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="top|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:background="#ffffff"
                    android:textColor="@color/black"
                    android:id="@+id/test9_text3_full"
                    android:text="@string/test9_text1_part2"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/test9_image_bnext"
            android:src="@drawable/next_arrow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            android:id="@+id/test9_text_back"
            android:src="@drawable/back_arrow"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>