<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blueBackground">


    <LinearLayout
        style="@style/blueBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" >

            <TextView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView4"
                android:background="#ffffff"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:weightSum="1" >

            <FrameLayout
                android:layout_width="527dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="481dp"
                    android:layout_height="38dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Choix de la langue"
                    android:id="@+id/textView5"
                    android:layout_gravity="center"
                    android:background="#ffffff" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="493dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="417dp"
                        android:layout_height="268dp"
                        android:layout_gravity="center_vertical"
                        android:weightSum="1">

                        <Button
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:text="Francais (France)"
                            android:id="@+id/button"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.32" />

                        <Button
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:text="Francais (Canada)"
                            android:id="@+id/button2"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.32" />

                        <Button
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:text="Español"
                            android:id="@+id/button3"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.32" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="410dp"
                        android:layout_height="267dp"
                        android:layout_gravity="center_vertical"
                        android:weightSum="1">

                        <Button
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:text="English (UK)"
                            android:id="@+id/button4"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.32" />

                        <Button
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:text="English (USA)"
                            android:id="@+id/button5"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.32" />

                        <Button
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:text="中文"
                            android:id="@+id/button6"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.32" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>